<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои Соцсети</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-shadow: 0px 0px 10px #000;
        }
        h1 {
            font-size: 3.5em;
            margin-bottom: 40px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            color: #666;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link {
            margin: 15px 0;
            padding: 15px 30px;
            background-color: #222;
            border: 1px solid #444;
            border-radius: 50px;
            text-decoration: none;
            color: #bbb;
            font-size: 1.5em;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 15px 3px #000;
        }
        .link:hover {
            background-color: #444;
            border-color: #666;
            color: #fff;
            box-shadow: 0 0 20px 5px #000;
        }
        .link span {
            margin-right: 15px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Мои Соцсети</h1>
    <div class="links">
        <a class="link" href="https://t.me/твоя_ссылка" target="_blank">
            <span>📱</span>Telegram
        </a>
        <a class="link" href="https://instagram.com/твоя_ссылка" target="_blank">
            <span>📷</span>Instagram
        </a>
        <a class="link" href="https://discord.com/твоя_ссылка" target="_blank">
            <span>🎧</span>Discord
        </a>
        <a class="link" href="https://steamcommunity.com/твоя_ссылка" target="_blank">
            <span>🎮</span>Steam
        </a>
        <a class="link" href="https://spotify.com/твоя_ссылка" target="_blank">
            <span>🎵</span>Spotify
        </a>
    </div>
</body>
</html>
